{
  "name": "nexframe-films-panel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "dev": "vite --host 0.0.0.0",
    "dev:api": "node server.js",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node server.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-dropdown-menu": "^2.1.18",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-tabs": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.10",
    "@remotion/cli": "^4.0.481",
    "@tabler/icons-react": "^3.44.0",
    "@tailwindcss/vite": "^4.3.1",
    "@tauri-apps/cli": "^2.11.3",
    "@vitejs/plugin-react": "^6.0.2",
    "cors": "^2.8.6",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "lucide-react": "^0.468.0",
    "motion": "^12.40.0",
    "multer": "^2.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.0",
    "remotion": "^4.0.481",
    "stripe": "^22.2.2",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
